# automan

./: README.md  build.bat  dependency-reduced-pom.xml  pkg.xml  pom.xml  start.bat
src/main/java/com/lzlj/: Main.java  Test.java
src/main/java/com/lzlj/config/: ConfigHelper.java
src/main/java/com/lzlj/constant/: AppConstant.java
src/main/java/com/lzlj/deploy/: Deployer.java
src/main/java/com/lzlj/inter/: FinishCheck.java  OperateExec.java
src/main/java/com/lzlj/robot/: AutoManRobot.java  MouseMove.java  MyMouseListener.java
src/main/java/com/lzlj/spider/browser/: Browser.java  Chrome.java  Firefox.java  IE.java  PhantomJS.java
src/main/java/com/lzlj/spider/pool/: BrowserCache.java  BrowserPool.java  BrowserPoolObjectFactory.java
src/main/java/com/lzlj/utils/: BatUtils.java  PathUtils.java  SFTPClient.java  Utils.java  WarUtils.java
src/main/java/com/redpig/: Main.java
src/main/java/com/redpig/common/Service/: BaseService.java
src/main/java/com/redpig/common/dao/: BaseDao.java
src/main/java/com/redpig/common/utils/: DomUtil.java  TraditionalXmlUtil.java
src/main/java/com/redpig/spider/course/actor/: CourseSpider.java
src/main/java/com/redpig/spider/paxy/actor/: PaxyConsts.java  PaxySpider.java
src/main/java/com/redpig/spider/paxy/entity/: ArticleInfo.java  UserInfo.java
src/main/java/com/redpig/spider/se94se/: UrlCategoryMapper.java
src/main/java/com/redpig/spider/se94se/actor/: Se94seSpider.java
src/main/java/com/redpig/spider/se94se/entity/: MansResource.java  Seed.java
src/main/java/com/redpig/test/: SAXHandler.java  TestMain.java
src/main/resources/: book.xml  build.bat  config.properties  logback.xml
