#是否先打包项目生成war包
dd.build=true
#开发环境，测试环境test，生产环境prod
dd.environment=test
#项目所在目录
dd.project.dir=E:/软件项目/ljdd/lzlj
#生成新war包的目录
dd.unzip.target.dir=D:/target_shop
#设置浏览器驱动路径
dd.driver.url=E:/浏览器驱动/chromedriver.exe